body{
    min-height: 120vh;
    background-color:#343a40 !important;
}
.mj-text-white{
color:#fff;
}
.borderless td, .borderless th {
    border: none;
}
.borderless th{
  background-color: #6c757d !important;
}
.container .tablecart{
  margin-right:10px;
  margin-top:10px;
}
.mj-toggleside{
  position:absolute;
  background:#eee;
  color:#000;
  top:5%;
  bottom:auto;
  right:10%;
  left:10%;
  z-index:11 !important;
  width: auto;
  height:auto;
  text-align: center;
  visibility: hidden;

  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  border: 2px double #CE0E2D;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.hidden{
  display:none;
}
.subfileimg{
  position: relative;
  width:150px;
  height: auto;
}
/* .subfileimgshow{
  position:absolute;
  top:15%;
  bottom: auto;
  left: 15%;
  right: 15%;
  width: 50%;
  height: auto;
  z-index: 11;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
} */
.mj-togglesideshow{
  background:#000 !important;
  color:#fff !important;
  z-index: 11 !important;
  visibility: visible !important;
  transform: translate(0px,0px)!important;
  -webkit-transform: translate(0px,0px)!important;
  -moz-transform: translate(0px,0px)!important;
}
.mj-bodytoggle{
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  background: #000 !important;
  opacity: 0.4 !important;
}
.mj-float-right{
  float:right !important;
}
.mj-margin-top{
  margin-top:5rem;
}
.mj-white{
  color:#fff;
}
.mj-blue{
  color:#007bff;
}
.mj-red{
  color:#dc3545;
}
.mj-green{
  color:#28a745;
}

.mj-modal-md{
  position:fixed !important;
  background:#000;
  color:#fff;
  top:5%;
  left:20%;
  width: 60%;
  height:auto;
  text-align: center;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  box-shadow: 0px 0px 5px 0px #CE0E2D;
-webkit-box-shadow: 0px 0px 5px 0px #CE0E2D;
-moz-box-shadow: 0px 0px 5px 0px #CE0E2D;
visibility: hidden;
opacity: 0;
transform: scale(0.1)translate(-50%,-50%) ;
-webkit-transform: scale(0.1)translate(-50%,-50%) ;
-moz-transform: scale(0.1)translate(-50%,-50%) ;
}
.mj-show{
  visibility: visible !important;
  opacity: 1 !important;
    z-index: 10 !important;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);

}
.mj-border-bottom{
border-bottom: 1px solid #CE0E2D;
}
.mj-border-top{
border-top: 1px solid #CE0E2D;
}
.mj-top-right{
  position:absolute;
  top:5px;
  right: 5px;
  color:#fff;
}
.mj-top-right:hover{
  color:#CE0E2D;
}

.form-label{
  padding: 0 25px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: .1rem;
  text-decoration: none;
  text-transform: uppercase;
}

.mj-border{
  position: absolute;
  top: 0;
  left:0;
  transform: translateY(12%);
-webkit-transform: translateY(12%);
-moz-transform:  translateY(12%);
  width: 100%;
  height: 100%;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
padding:50px;
}
.mj-btn-danger{
  transform: translate(1px,5px);
  -webkit-transform: translate(1px,5px);
  -moz-transform: translate(1px,5px);
  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;
}
.mj-btn-danger:hover{
color:#CE0E2D;
box-shadow: 0px 2px 0px 0px rgba(255,0,0,0.75)!important;
-webkit-box-shadow: 0px 2px 0px 0px rgba(255,0,0,0.75)!important;
-moz-box-shadow: 0px 2px 0px 0px rgba(255,0,0,0.75)!important;
transform: translate(1px,0px);
-webkit-transform: translate(1px,0px);
-moz-transform: translate(1px,0px);
-webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;

}



.content{

}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}


.title {
    font-size: 3rem;
}
.links > a {
    color: #fff;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;


}
.links{
  Position:fixed;
  height: 12%;
  padding:20px;
  background:#000;
  color:#fff !important;
  box-shadow: 0px 2px 0px 0px #CE0E2D;
-webkit-box-shadow: 0px 2px 0px 0px #CE0E2D;
-moz-box-shadow: 0px 2px 0px 0px #CE0E2D;
  top:0;
  width:100%;
  text-align: right;
    z-index:10;
}
.imgposition{
  float:left;
  width:6rem;
  height:auto;
  margin-left: 1rem;
}
.modal-backdrop {
  z-index: -1 !important;
}
.mj-cart i{
  float:right;
  margin-right: 3rem;
  font-size: 2em;
  margin-top:80px;
  color:#fff;
  cursor:pointer;
}
i.fa-times{
    cursor:pointer;
}
div.form-inline .form-label{
  width:30% !important;
}
label i.fa-square{
  color:green;
}
.dtr-controlla:before{
  background-color:#28a745 !important;
}

div.form-inline .form-width {
  width:70% !important;
}
.form-control{
  background: #343a40 !important;
  color:#f8f9fa !important;
}
.mj-plus i{
  float:right;
  margin-right: 1rem;
  font-size: 2em;
  margin-top:80px;
  color:#fff;
}
.mj-cart i:hover{
  color:#CE0E2D;
}
.mj-plus i:hover{
  color:#CE0E2D;
}
.mj-half{
  width:50%;
}
.mj-full{
  width:100%;
}
.imgposition1{
  width:25%;
  height:auto;
  margin-left: 1rem;
position: absolute;
top:-30px;
left:33%;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.imgpositionfooter{
  width:3rem;
  height:auto;

}
footer{
  bottom:0;
  position:fixed;
  padding:15px;
  background:#000;
  color:#fff !important;
  box-shadow: 0px -2px 0px 0px #CE0E2D;
  -webkit-box-shadow: 0px -2px 0px 0px #CE0E2D;
  -moz-box-shadow: 0px -2px 0px 0px #CE0E2D;
  width:100%;
  text-align: center;
  z-index:10;
}

.m-b-md {
    margin-bottom: 30px;
}
